# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctcache
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/
# =============================================================================
# Object build statements for EXECUTABLE target ctcache


#############################################
# Order-only phony target for ctcache

build cmake_object_order_depends_target_ctcache: phony || CMakeFiles/ctcache.dir

build CMakeFiles/ctcache.dir/cmake_pch.hxx.pch: CXX_COMPILER__ctcache_unscanned_Debug C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/ctcache.dir/cmake_pch.hxx.cxx | CMakeFiles/ctcache.dir/cmake_pch.hxx || cmake_object_order_depends_target_ctcache
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --launcher=C:/ProgramData/Chocolatey/bin/ccache.exe --tidy=C:/Users/Onimuru/Code/C++/__Template/external/ctcache/tools/clang-tidy-cache-wrapper.bat;-p=C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build;--extra-arg=-std=c++20;--directories_with_clang_tidy=C:/Users/Onimuru/Code/C++/__Template/external/ctcache;--extra-arg-before=--driver-mode=g++ --source=C:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\ctcache.dir\cmake_pch.hxx.cxx -- 
  DEP_FILE = CMakeFiles\ctcache.dir\cmake_pch.hxx.pch.d
  FLAGS = -DDEBUG_CONFIG -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -fvisibility-inlines-hidden -fcolor-diagnostics -Xclang -emit-pch -Xclang -include -Xclang C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/ctcache.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.38.32919/include" -I"C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.38.32919/atlmfc/include" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/winrt" -IC:/Users/Onimuru/Code/C++/__Template/external/ctcache/include
  OBJECT_DIR = CMakeFiles\ctcache.dir
  OBJECT_FILE_DIR = CMakeFiles\ctcache.dir
  TARGET_COMPILE_PDB = CMakeFiles\ctcache.dir\
  TARGET_PDB = bin\ctcache.pdb

build CMakeFiles/ctcache.dir/src/Main.cpp.obj: CXX_COMPILER__ctcache_unscanned_Debug C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/src/Main.cpp | CMakeFiles/ctcache.dir/cmake_pch.hxx CMakeFiles/ctcache.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_ctcache
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --launcher=C:/ProgramData/Chocolatey/bin/ccache.exe --tidy=C:/Users/Onimuru/Code/C++/__Template/external/ctcache/tools/clang-tidy-cache-wrapper.bat;-p=C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build;--extra-arg=-std=c++20;--directories_with_clang_tidy=C:/Users/Onimuru/Code/C++/__Template/external/ctcache;--extra-arg-before=--driver-mode=g++ --source=C:\Users\Onimuru\Code\C++\__Template\external\ctcache\src\Main.cpp -- 
  DEP_FILE = CMakeFiles\ctcache.dir\src\Main.cpp.obj.d
  FLAGS = -DDEBUG_CONFIG -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -fvisibility-inlines-hidden -fcolor-diagnostics -Xclang -include-pch -Xclang C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/ctcache.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/ctcache.dir/cmake_pch.hxx
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.38.32919/include" -I"C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.38.32919/atlmfc/include" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/winrt" -IC:/Users/Onimuru/Code/C++/__Template/external/ctcache/include
  OBJECT_DIR = CMakeFiles\ctcache.dir
  OBJECT_FILE_DIR = CMakeFiles\ctcache.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ctcache.dir\
  TARGET_PDB = bin\ctcache.pdb

build CMakeFiles/ctcache.dir/src/ClangTidyWarnings.cpp.obj: CXX_COMPILER__ctcache_unscanned_Debug C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/src/ClangTidyWarnings.cpp | CMakeFiles/ctcache.dir/cmake_pch.hxx CMakeFiles/ctcache.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_ctcache
  DEP_FILE = CMakeFiles\ctcache.dir\src\ClangTidyWarnings.cpp.obj.d
  FLAGS = -DDEBUG_CONFIG -O0 -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -fvisibility-inlines-hidden -fcolor-diagnostics -Xclang -include-pch -Xclang C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/ctcache.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/ctcache.dir/cmake_pch.hxx
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.38.32919/include" -I"C:/Program Files/Microsoft Visual Studio/2022/Preview/VC/Tools/MSVC/14.38.32919/atlmfc/include" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/winrt" -IC:/Users/Onimuru/Code/C++/__Template/external/ctcache/include
  LAUNCHER = C:\ProgramData\Chocolatey\bin\ccache.exe 
  OBJECT_DIR = CMakeFiles\ctcache.dir
  OBJECT_FILE_DIR = CMakeFiles\ctcache.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ctcache.dir\
  TARGET_PDB = bin\ctcache.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ctcache


#############################################
# Link the executable bin\ctcache.exe

build bin/ctcache.exe: CXX_EXECUTABLE_LINKER__ctcache_Debug CMakeFiles/ctcache.dir/src/Main.cpp.obj CMakeFiles/ctcache.dir/src/ClangTidyWarnings.cpp.obj
  FLAGS = -DDEBUG_CONFIG -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ctcache.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ctcache.dir\
  TARGET_FILE = bin\ctcache.exe
  TARGET_IMPLIB = lib\ctcache.lib
  TARGET_PDB = bin\ctcache.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Onimuru\Code\C++\__Template\external\ctcache\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Onimuru\Code\C++\__Template\external\ctcache -BC:\Users\Onimuru\Code\C++\__Template\external\ctcache\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Onimuru\Code\C++\__Template\external\ctcache\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Onimuru\Code\C++\__Template\external\ctcache -BC:\Users\Onimuru\Code\C++\__Template\external\ctcache\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ctcache: phony bin/ctcache.exe

build ctcache.exe: phony bin/ctcache.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build

build all: phony bin/ctcache.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
