# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/_CMakeLTOTest-CXX/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || CMakeFiles/foo.dir

build CMakeFiles/foo.dir/foo.cpp.obj: CXX_COMPILER__foo_unscanned_Debug C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\foo.cpp.obj.d
  FLAGS = -DDEBUG_CONFIG -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -flto=thin
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir
  TARGET_COMPILE_PDB = CMakeFiles\foo.dir\foo.pdb
  TARGET_PDB = foo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library foo.lib

build foo.lib: CXX_STATIC_LIBRARY_LINKER__foo_Debug CMakeFiles/foo.dir/foo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG_CONFIG -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -flto=thin
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\foo.dir\foo.pdb
  TARGET_FILE = foo.lib
  TARGET_PDB = foo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles/boo.dir/main.cpp.obj: CXX_COMPILER__boo_unscanned_Debug C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp || cmake_object_order_depends_target_boo
  DEP_FILE = CMakeFiles\boo.dir\main.cpp.obj.d
  FLAGS = -DDEBUG_CONFIG -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -flto=thin
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir
  TARGET_COMPILE_PDB = CMakeFiles\boo.dir\
  TARGET_PDB = boo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: CXX_EXECUTABLE_LINKER__boo_Debug CMakeFiles/boo.dir/main.cpp.obj | foo.lib || foo.lib
  FLAGS = -DDEBUG_CONFIG -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -flto=thin
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = foo.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boo.dir\
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = boo.lib
  TARGET_PDB = boo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\_CMakeLTOTest-CXX\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\_CMakeLTOTest-CXX\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\Onimuru\Code\C++\__Template\external\ctcache\build\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony foo.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony foo.lib boo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/3.27.1/CMakeCXXCompiler.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/3.27.1/CMakeRCCompiler.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/3.27.1/CMakeSystem.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/3.27.1/CMakeCXXCompiler.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/3.27.1/CMakeRCCompiler.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/3.27.1/CMakeSystem.cmake C$:/Users/Onimuru/Code/C++/__Template/external/ctcache/build/CMakeFiles/_CMakeLTOTest-CXX/src/CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
